medical.management.app.name=Medical Management
#eureka info 
eureka.client.service-url.default-zone=http:localhost//8761/eureka

#data base config

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=fasi123
